@[TOC](SQL注入原理1)
# SQL注入原理
	由于程序员对用户输入数据没有做完善的检查、过滤，导致恶意命令插入到正常数据中执行，达到SQL注入的目的。其主要危害包含写入os-shell文件、脱库、后期提权等。
# SQL注入类型
提交方式：GET、POST
攻击方式：报错注入、union联合注入、布尔盲注、时间盲注、http头注入、宽字节注入（中国网站）、文件注入、DNS注入等
# 本文内容------SQL注入-get类型
本文主要讲述最最最基础的SQL注入流程，不包括过waf（防火墙）的一些操作----会在后面说明。本次展示union联合注入--get类型，进行脱库处理
## 1.信息搜集
（首先直接把键盘敲烂然后成功脱库---想啥呢....）
首先我们要当个正常人，知道这个数据是如何进行传输的，是GET类型还是POST类型传输参数，一般通过地址栏参数简单辨别，也可以通过抓包工具如BurpSuite等分辨，前期猥琐发育我们还是正常人
![在这里插入图片描述](https://img-blog.csdnimg.cn/d37938ef83324c589054a3e63bdb7d15.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/381838a78aa64cd6ad6e9bb8d2c2d269.png)

## 2.确定闭合方式
小知识：我们要知道SQL语句的闭合方式：无符号闭合、单引号---‘’、双引号---“”、单引号与括号联动---‘）、双引号与括号联动---“）、单引号括号双引号---‘）“、以及搜索语句中---‘%’闭合
其次我们尝试通过字符转义、传入大数id=50000000等各种方式来使其报错---此处表示你已经过了waf（即使你不会），我们观察他的闭合方式，诱导语句闭合并使用- -+把后面语句注释掉
（so 有的waf会把- -+给过滤掉）
![在这里插入图片描述](https://img-blog.csdnimg.cn/7e274f4dbbd846dc8055758209ab4534.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/31218004adc84210b3cc49592076def6.png)

## 3.确定栏目数目
利用order by确定栏目数目，从大到小，采用二分法（10 5 3 ...），正常则说明栏目数目猜对了（哎~就是猜的）无则非正常显示
![在这里插入图片描述](https://img-blog.csdnimg.cn/dc84f9f52dab46f0b4694f38601e03f6.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/fd06996356c64558b16b7f06f71fd201.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/e5d9f81db46c4f31ac943b04c6ed8dbf.png)

## 4.确定注入方式
这里采用union联合注入，id=1是正常指令会覆盖掉我们想要的数据，所以我们得搞他，让他变得不正常。（输入不存在数据、加个负号...）
![在这里插入图片描述](https://img-blog.csdnimg.cn/e68c53d35ad34a52898aa6d21ebfbc8b.png)

![在这里插入图片描述](https://img-blog.csdnimg.cn/d61bdaba3fde44ebb918f8daf2ab0aac.png)


## 5.开始利用系统库与函数进行注入
小知识：我们需要使用的系统库msql 5.0以上版本才有，有些网站（非常老的）没有系统库，采取其他方法进行处理，后面学了再说。
select * 显示数据
database()--数据库  
information_schema.tables-----备份表名
information_schema.columns----备份栏目名
group_concat(table_name/column_name)----抓取函数

![在这里插入图片描述](https://img-blog.csdnimg.cn/1a7ed0e33ca74f8ebe9f7417b4af931a.png)
table_schema=database()等价
![在这里插入图片描述](https://img-blog.csdnimg.cn/dc8df392af8c425e9ca57ccc3a4e0d9f.png)

![在这里插入图片描述](https://img-blog.csdnimg.cn/9e692e6c431f4b57b02038500329d6ac.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/b4476753ed6d4937806a69c08982dadc.png)
到这里基本流程差不多了，后期主要学习攻击方式和如何过waf，基本流程是这样，也可以根据原理使用python写一个自动注入程序，类似sqlmap
学废了吗？

# 下集预告与杂谈
下期准备简略说明union联合注入--POST类型，主要部分是报错注入，以下是靶场的搭建流程（网上白嫖啥都有，嘿嘿嘿~~~），在网上搜索也可以找到
https://cloud.tencent.com/developer/article/1936236

详情见csdn：https://blog.csdn.net/qq_49283465/article/details/124547923
