1 .
cisco packet tracer
winpcap
模拟路由器、交换机硬件的软件
==============

网络工程

终端设备：
手机 电脑 服务器 ATM.....

以太网交换机:
连接同一个网段之间的东西
前身（hub=集线器）
（内网）

路由器：（商用路由器）
连接不同网段的东西

==============

OSI七层：
ISO-OSI模型：

1.物理层
光电，电磁波，在线路上传输(hub)

2.数据链路层
数据交换(以太网交换机)
定义数据如何格式化，进行编址mac地址

3.网络层
数据传递，路由信息报文（路由器）
可以选择最优的路径去访问目标（ip地址，路由协议）

4.传输层
端到端的通信（point-to-point）

5.会话层
主机到主机的通信
建立，管理，结束程序之间的会话

6.表示层
数据以什么形式表示出来（加密服务，格式化/结构化数据）

7.应用层
我们的程序（http https ftp smtp snmp...）

==================
ip地址门牌号，mac地址身份证号
交换机，接电后直接启动，大多数情况不需要命令配置

cisco路由器命令行：

以下命令为简写
en 进入特权模式（enable)
conf t 进入全局配置模式
ho R1 取名R1

优化命令
no ip domain-lo 不要查询出错的命令
line con 0 进入console 0调试
no exec-t 不要超时把我弹出
logg syn 命令和弹出的内容换行显示

int [接口] 进入某个接口进行配置
no sh 物理开启接口
ip add [ip地址] [子网掩码] 配置ip地址

int loo [编号] 环回口（本地测试）

sh ip int bri 查看接口的所有信息
sh run 查看路由器中所有配置

-------------

静态路由：

路由器是靠路由表来知道目的地怎么走！！！！！

sh ip route 查看路由表

ip route [目标网段] [子网掩码] [下一跳ip/接口]

no [命令] 删除命令

-------------

理论上：

路由器=点=网络节点=node

====================

路由协议：

动态路由协议:

rip路由信息协议（最大16跳）
eigrp （cisco私有）增强内部网关路由协议
ospf（公有）最短路径优先（使用范围很广）
is-is（公有）中间系统到中间系统（运营商用的很多）
BGP（最强！公有，支撑着全球互联网运行的）边界网关路由协议

=====================

R1
router ospf 1
router-id 1.1.1.1
net 192.168.1.0 0.0.0.255 a 0
net 1.1.1.1 0.0.0.0 a 0
net 13.13.13.0 0.0.0.255 a 0

R2
router os 1
router-id 2.2.2.2
net 2.2.2.2 0.0.0.0 a 0
net 192.168.2.0 0.0.0.255 a 0
net 23.23.23.0 0.0.0.255 a 0

R3(isp)
router os 1
router-id 3.3.3.3
net 3.3.3.3 0.0.0.0 a 0
net 13.13.13.0 0.0.0.255 a 0
net 23.23.23.0 0.0.0.255 a 0

sh ip os nei 查看ospf邻居
-------
交换机
sh mac 查看mac地址表
